memoria/memoria.bib (before)
@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{EliasMiro:2011aa,
      author         = "Elias-Miro, Joan and Espinosa, Jose R. and Giudice, Gian
                        F. and Isidori, Gino and Riotto, Antonio and Strumia,
                        Alessandro",
      title          = "{Higgs mass implications on the stability of the
                        electroweak vacuum}",
      journal        = "Phys. Lett.",
      volume         = "B709",
      year           = "2012",
      pages          = "222-228",
      doi            = "10.1016/j.physletb.2012.02.013",
      eprint         = "1112.3022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.3022;%%"
}

@inproceedings{Iso:2013aqa,
      author         = "Iso, Satoshi",
      title          = "{What Can We Learn from the 126 GeV Higgs Boson for the
                        Planck Scale Physics? - Hierarchy Problem and the
                        Stability of the Vacuum -}",
      booktitle      = "{Proceedings, KMI-GCOE Workshop on Strong Coupling Gauge
                        Theories in the LHC Perspective (SCGT 12)}",
      year           = "2014",
      url            = "http://inspirehep.net/record/1226004/files/arXiv:1304.0293.pdf",
      pages          = "238-246",
      doi            = "10.1142/9789814566254_0025",
      eprint         = "1304.0293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1616",
      SLACcitation   = "%%CITATION = ARXIV:1304.0293;%%"
}

@article{Coleman:1973jx,
      author         = "Coleman, Sidney R. and Weinberg, Erick J.",
      title          = "{Radiative Corrections as the Origin of Spontaneous
                        Symmetry Breaking}",
      journal        = "Phys. Rev.",
      volume         = "D7",
      year           = "1973",
      pages          = "1888-1910",
      doi            = "10.1103/PhysRevD.7.1888",
      SLACcitation   = "%%CITATION = PHRVA,D7,1888;%%"
}

@article{Dermisek:2013pta,
      author         = "Chway, Dongjin and Jung, Tae Hyun and Kim, Hyung Do and
                        Dermisek, Radovan",
      title          = "{Radiative Electroweak Symmetry Breaking Model
                        Perturbative All the Way to the Planck Scale}",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      year           = "2014",
      number         = "5",
      pages          = "051801",
      doi            = "10.1103/PhysRevLett.113.051801",
      eprint         = "1308.0891",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1308.0891;%%"
}

@article{Hill:2014mqa,
      author         = "Hill, Christopher T.",
      title          = "{Is the Higgs Boson Associated with Coleman-Weinberg
                        Dynamical Symmetry Breaking?}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "7",
      pages          = "073003",
      doi            = "10.1103/PhysRevD.89.073003",
      eprint         = "1401.4185",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-14-003-T",
      SLACcitation   = "%%CITATION = ARXIV:1401.4185;%%"
}

@inproceedings{Iso:2013aqa,
      author         = "Iso, Satoshi",
      title          = "{What Can We Learn from the 126 GeV Higgs Boson for the
                        Planck Scale Physics? - Hierarchy Problem and the
                        Stability of the Vacuum -}",
      booktitle      = "{Proceedings, KMI-GCOE Workshop on Strong Coupling Gauge
                        Theories in the LHC Perspective (SCGT 12)}",
      year           = "2014",
      url            = "http://inspirehep.net/record/1226004/files/arXiv:1304.0293.pdf",
      pages          = "238-246",
      doi            = "10.1142/9789814566254_0025",
      eprint         = "1304.0293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1616",
      SLACcitation   = "%%CITATION = ARXIV:1304.0293;%%"
}

@article{Antipin:2015kgh,
      author         = "Antipin, Oleg and Mojaza, Matin and Sannino, Francesco",
      title          = "{A natural Coleman-Weinberg theory explains the diphoton
                        excess}",
      year           = "2015",
      eprint         = "1512.06708",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-ORIGINS-2015-56-DNRF90, DIAS-2015-56",
      SLACcitation   = "%%CITATION = ARXIV:1512.06708;%%"
}

@article{Eichhorn:2015kea,
      author         = "Eichhorn, Astrid and Gies, Holger and Jaeckel, Joerg and
                        Plehn, Tilman and Scherer, Michael M. and Sondenheimer,
                        René",
      title          = "{The Higgs Mass and the Scale of New Physics}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "022",
      doi            = "10.1007/JHEP04(2015)022",
      eprint         = "1501.02812",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1501.02812;%%"
}

@article{ATLAS:2015,
      key            = "1410174",
      author         = "{The ATLAS collaboration}",
      title          = "{Search for resonances decaying to photon pairs in 3.2
                        fb$^{-1}$ of $pp$ collisions at $\sqrt{s}$ = 13 TeV with
                        the ATLAS detector}",
      year           = "2015",
      note   = "{ATLAS-CONF-2015-081}",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2015-081;%%"
}

@article{CMS:2015dxe,
      author         = "{CMS Collaboration}",
      title          = "{Search for new physics in high mass diphoton events in
                        proton-proton
  collisions at 13TeV}",
      year           = "2015",
      note   = "{CMS-PAS-EXO-15-004}",
      SLACcitation   = "%%CITATION = CMS-PAS-EXO-15-004;%%"
}

@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}

@article{Machacek:1984zw,
      author         = "Machacek, Marie E. and Vaughn, Michael T.",
      title          = "{Two Loop Renormalization Group Equations in a General
                        Quantum Field Theory. 3. Scalar Quartic Couplings}",
      journal        = "Nucl. Phys.",
      volume         = "B249",
      year           = "1985",
      pages          = "70",
      doi            = "10.1016/0550-3213(85)90040-9",
      reportNumber   = "NUB-2653-REV, NUB-2653",
      SLACcitation   = "%%CITATION = NUPHA,B249,70;%%"
}

@article{Luo:2002ti,
      author         = "Luo, Ming-xing and Wang, Hua-wen and Xiao, Yong",
      title          = "{Two loop renormalization group equations in general
                        gauge field theories}",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "065019",
      doi            = "10.1103/PhysRevD.67.065019",
      eprint         = "hep-ph/0211440",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0211440;%%"
}

@article{Chetyrkin:2012rz,
      author         = "Chetyrkin, K. G. and Zoller, M. F.",
      title          = "{Three-loop \beta-functions for top-Yukawa and the Higgs
                        self-interaction in the Standard Model}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2012",
      pages          = "033",
      doi            = "10.1007/JHEP06(2012)033",
      eprint         = "1205.2892",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-12-23, TTP12-012",
      SLACcitation   = "%%CITATION = ARXIV:1205.2892;%%"
}

@article{Patt:2006fw,
      author         = "Patt, Brian and Wilczek, Frank",
      title          = "{Higgs-field portal into hidden sectors}",
      year           = "2006",
      eprint         = "hep-ph/0605188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3745",
      SLACcitation   = "%%CITATION = HEP-PH/0605188;%%"
}

@article{Englert:2013gz,
      author         = "Englert, Christoph and Jaeckel, Joerg and Khoze, V. V.
                        and Spannowsky, Michael",
      title          = "{Emergence of the Electroweak Scale through the Higgs
                        Portal}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "060",
      doi            = "10.1007/JHEP04(2013)060",
      eprint         = "1301.4224",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-13-04, IPPP-13-02",
      SLACcitation   = "%%CITATION = ARXIV:1301.4224;%%"
}

@article{Arason:1991ic,
      author         = "Arason, H. and Castano, D. J. and Keszthelyi, B. and
                        Mikaelian, S. and Piard, E. J. and Ramond, Pierre and
                        Wright, B. D.",
      title          = "{Renormalization group study of the standard model and
                        its extensions. 1. The Standard model}",
      journal        = "Phys. Rev.",
      volume         = "D46",
      year           = "1992",
      pages          = "3945-3965",
      doi            = "10.1103/PhysRevD.46.3945",
      reportNumber   = "UFIFT-HEP-91-33-REV, UFIFT-HEP-91-33",
      SLACcitation   = "%%CITATION = PHRVA,D46,3945;%%"
}

@article{Dittmaier:2011ti,
      author         = "Dittmaier, S. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive
                        Observables}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2011-002",
      year           = "2011",
      eprint         = "1101.0593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2011-002",
      SLACcitation   = "%%CITATION = ARXIV:1101.0593;%%"
}



@article{Staub:2016dxq,
      author         = "Staub, Florian and others",
      title          = "{Precision tools and models to narrow in on the 750 GeV
                        diphoton resonance}",
      year           = "2016",
      eprint         = "1602.05581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-16-8-T963, BONN-TH-2016-01, CERN-TH-2016-033,
                        DESY-16-025, IFIC-16-09, COEPP-MN-16-4",
      SLACcitation   = "%%CITATION = ARXIV:1602.05581;%%"
}

@article{Spira:1995rr,
      author         = "Spira, M. and Djouadi, A. and Graudenz, D. and Zerwas, P.
                        M.",
      title          = "{Higgs boson production at the LHC}",
      journal        = "Nucl. Phys.",
      volume         = "B453",
      year           = "1995",
      pages          = "17-82",
      doi            = "10.1016/0550-3213(95)00379-7",
      eprint         = "hep-ph/9504378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-94-123, UDEM-GPP-TH-95-16, CERN-TH-95-30,
                        CERN-TH-95-030",
      SLACcitation   = "%%CITATION = HEP-PH/9504378;%%"
}

memoria/memoria.bib (after)
@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{EliasMiro:2011aa,
      author         = "Elias-Miro, Joan and Espinosa, Jose R. and Giudice, Gian
                        F. and Isidori, Gino and Riotto, Antonio and Strumia,
                        Alessandro",
      title          = "{Higgs mass implications on the stability of the
                        electroweak vacuum}",
      journal        = "Phys. Lett.",
      volume         = "B709",
      year           = "2012",
      pages          = "222-228",
      doi            = "10.1016/j.physletb.2012.02.013",
      eprint         = "1112.3022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.3022;%%"
}

@inproceedings{Iso:2013aqa,
      author         = "Iso, Satoshi",
      title          = "{What Can We Learn from the 126 GeV Higgs Boson for the
                        Planck Scale Physics? - Hierarchy Problem and the
                        Stability of the Vacuum -}",
      booktitle      = "{Proceedings, KMI-GCOE Workshop on Strong Coupling Gauge
                        Theories in the LHC Perspective (SCGT 12)}",
      year           = "2014",
      url            = "http://inspirehep.net/record/1226004/files/arXiv:1304.0293.pdf",
      pages          = "238-246",
      doi            = "10.1142/9789814566254_0025",
      eprint         = "1304.0293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1616",
      SLACcitation   = "%%CITATION = ARXIV:1304.0293;%%"
}

@article{Coleman:1973jx,
      author         = "Coleman, Sidney R. and Weinberg, Erick J.",
      title          = "{Radiative Corrections as the Origin of Spontaneous
                        Symmetry Breaking}",
      journal        = "Phys. Rev.",
      volume         = "D7",
      year           = "1973",
      pages          = "1888-1910",
      doi            = "10.1103/PhysRevD.7.1888",
      SLACcitation   = "%%CITATION = PHRVA,D7,1888;%%"
}

@article{Dermisek:2013pta,
      author         = "Chway, Dongjin and Jung, Tae Hyun and Kim, Hyung Do and
                        Dermisek, Radovan",
      title          = "{Radiative Electroweak Symmetry Breaking Model
                        Perturbative All the Way to the Planck Scale}",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      year           = "2014",
      number         = "5",
      pages          = "051801",
      doi            = "10.1103/PhysRevLett.113.051801",
      eprint         = "1308.0891",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1308.0891;%%"
}

@article{Hill:2014mqa,
      author         = "Hill, Christopher T.",
      title          = "{Is the Higgs Boson Associated with Coleman-Weinberg
                        Dynamical Symmetry Breaking?}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "7",
      pages          = "073003",
      doi            = "10.1103/PhysRevD.89.073003",
      eprint         = "1401.4185",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-14-003-T",
      SLACcitation   = "%%CITATION = ARXIV:1401.4185;%%"
}

@inproceedings{Iso:2013aqa,
      author         = "Iso, Satoshi",
      title          = "{What Can We Learn from the 126 GeV Higgs Boson for the
                        Planck Scale Physics? - Hierarchy Problem and the
                        Stability of the Vacuum -}",
      booktitle      = "{Proceedings, KMI-GCOE Workshop on Strong Coupling Gauge
                        Theories in the LHC Perspective (SCGT 12)}",
      year           = "2014",
      url            = "http://inspirehep.net/record/1226004/files/arXiv:1304.0293.pdf",
      pages          = "238-246",
      doi            = "10.1142/9789814566254_0025",
      eprint         = "1304.0293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1616",
      SLACcitation   = "%%CITATION = ARXIV:1304.0293;%%"
}

@article{Antipin:2015kgh,
      author         = "Antipin, Oleg and Mojaza, Matin and Sannino, Francesco",
      title          = "{A natural Coleman-Weinberg theory explains the diphoton
                        excess}",
      year           = "2015",
      eprint         = "1512.06708",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CP3-ORIGINS-2015-56-DNRF90, DIAS-2015-56",
      SLACcitation   = "%%CITATION = ARXIV:1512.06708;%%"
}

@article{Eichhorn:2015kea,
      author         = "Eichhorn, Astrid and Gies, Holger and Jaeckel, Joerg and
                        Plehn, Tilman and Scherer, Michael M. and Sondenheimer,
                        René",
      title          = "{The Higgs Mass and the Scale of New Physics}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "022",
      doi            = "10.1007/JHEP04(2015)022",
      eprint         = "1501.02812",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1501.02812;%%"
}

@article{ATLAS:2015,
      key            = "1410174",
      author         = "{The ATLAS collaboration}",
      title          = "{Search for resonances decaying to photon pairs in 3.2
                        fb$^{-1}$ of $pp$ collisions at $\sqrt{s}$ = 13 TeV with
                        the ATLAS detector}",
      year           = "2015",
      note   = "{ATLAS-CONF-2015-081}",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2015-081;%%"
}

@article{CMS:2015dxe,
      author         = "{CMS Collaboration}",
      title          = "{Search for new physics in high mass diphoton events in
                        proton-proton
  collisions at 13TeV}",
      year           = "2015",
      note   = "{CMS-PAS-EXO-15-004}",
      SLACcitation   = "%%CITATION = CMS-PAS-EXO-15-004;%%"
}

@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}

@article{Machacek:1984zw,
      author         = "Machacek, Marie E. and Vaughn, Michael T.",
      title          = "{Two Loop Renormalization Group Equations in a General
                        Quantum Field Theory. 3. Scalar Quartic Couplings}",
      journal        = "Nucl. Phys.",
      volume         = "B249",
      year           = "1985",
      pages          = "70",
      doi            = "10.1016/0550-3213(85)90040-9",
      reportNumber   = "NUB-2653-REV, NUB-2653",
      SLACcitation   = "%%CITATION = NUPHA,B249,70;%%"
}

@article{Luo:2002ti,
      author         = "Luo, Ming-xing and Wang, Hua-wen and Xiao, Yong",
      title          = "{Two loop renormalization group equations in general
                        gauge field theories}",
      journal        = "Phys. Rev.",
      volume         = "D67",
      year           = "2003",
      pages          = "065019",
      doi            = "10.1103/PhysRevD.67.065019",
      eprint         = "hep-ph/0211440",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0211440;%%"
}

@article{Chetyrkin:2012rz,
      author         = "Chetyrkin, K. G. and Zoller, M. F.",
      title          = "{Three-loop \beta-functions for top-Yukawa and the Higgs
                        self-interaction in the Standard Model}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2012",
      pages          = "033",
      doi            = "10.1007/JHEP06(2012)033",
      eprint         = "1205.2892",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-12-23, TTP12-012",
      SLACcitation   = "%%CITATION = ARXIV:1205.2892;%%"
}

@article{Patt:2006fw,
      author         = "Patt, Brian and Wilczek, Frank",
      title          = "{Higgs-field portal into hidden sectors}",
      year           = "2006",
      eprint         = "hep-ph/0605188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3745",
      SLACcitation   = "%%CITATION = HEP-PH/0605188;%%"
}

@article{Englert:2013gz,
      author         = "Englert, Christoph and Jaeckel, Joerg and Khoze, V. V.
                        and Spannowsky, Michael",
      title          = "{Emergence of the Electroweak Scale through the Higgs
                        Portal}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2013",
      pages          = "060",
      doi            = "10.1007/JHEP04(2013)060",
      eprint         = "1301.4224",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-13-04, IPPP-13-02",
      SLACcitation   = "%%CITATION = ARXIV:1301.4224;%%"
}

@article{Arason:1991ic,
      author         = "Arason, H. and Castano, D. J. and Keszthelyi, B. and
                        Mikaelian, S. and Piard, E. J. and Ramond, Pierre and
                        Wright, B. D.",
      title          = "{Renormalization group study of the standard model and
                        its extensions. 1. The Standard model}",
      journal        = "Phys. Rev.",
      volume         = "D46",
      year           = "1992",
      pages          = "3945-3965",
      doi            = "10.1103/PhysRevD.46.3945",
      reportNumber   = "UFIFT-HEP-91-33-REV, UFIFT-HEP-91-33",
      SLACcitation   = "%%CITATION = PHRVA,D46,3945;%%"
}

@article{Dittmaier:2011ti,
      author         = "Dittmaier, S. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive
                        Observables}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2011-002",
      year           = "2011",
      eprint         = "1101.0593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2011-002",
      SLACcitation   = "%%CITATION = ARXIV:1101.0593;%%"
}



@article{Staub:2016dxq,
      author         = "Staub, Florian and others",
      title          = "{Precision tools and models to narrow in on the 750 GeV
                        diphoton resonance}",
      year           = "2016",
      eprint         = "1602.05581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ADP-16-8-T963, BONN-TH-2016-01, CERN-TH-2016-033,
                        DESY-16-025, IFIC-16-09, COEPP-MN-16-4",
      SLACcitation   = "%%CITATION = ARXIV:1602.05581;%%"
}

@article{Spira:1995rr,
      author         = "Spira, M. and Djouadi, A. and Graudenz, D. and Zerwas, P.
                        M.",
      title          = "{Higgs boson production at the LHC}",
      journal        = "Nucl. Phys.",
      volume         = "B453",
      year           = "1995",
      pages          = "17-82",
      doi            = "10.1016/0550-3213(95)00379-7",
      eprint         = "hep-ph/9504378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-94-123, UDEM-GPP-TH-95-16, CERN-TH-95-30,
                        CERN-TH-95-030",
      SLACcitation   = "%%CITATION = HEP-PH/9504378;%%"
}

@article{Nadolsky:2008zw,
      author         = "Nadolsky, Pavel M. and Lai, Hung-Liang and Cao, Qing-Hong
                        and Huston, Joey and Pumplin, Jon and Stump, Daniel and
                        Tung, Wu-Ki and Yuan, C. -P.",
      title          = "{Implications of CTEQ global analysis for collider
                        observables}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "013004",
      doi            = "10.1103/PhysRevD.78.013004",
      eprint         = "0802.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-080125, UCRHEP-T447",
      SLACcitation   = "%%CITATION = ARXIV:0802.0007;%%"
}

@article{Higgs:1964pj,
      author         = "Higgs, Peter W.",
      title          = "{Broken Symmetries and the Masses of Gauge Bosons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "508-509",
      doi            = "10.1103/PhysRevLett.13.508",
      SLACcitation   = "%%CITATION = PRLTA,13,508;%%"
}

@article{Englert:1964et,
      author         = "Englert, François. and Brout, Robert",
      title          = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "321-323",
      doi            = "10.1103/PhysRevLett.13.321",
      SLACcitation   = "%%CITATION = PRLTA,13,321;%%"
}

@article{Guralnik:1964eu,
      author         = "Guralnik, Gerald S. and Hagen, C. Richard and Kibble, Tom W. B.",
      title          = "{Global Conservation Laws and Massless Particles}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "585-587",
      doi            = "10.1103/PhysRevLett.13.585",
      SLACcitation   = "%%CITATION = PRLTA,13,585;%%"
}

@article{Aaboud:2016tru,
      author         = "Aaboud, Morad and others",
      title          = "{Search for resonances in diphoton events at
                        $\sqrt{s}$=13 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2016",
      eprint         = "1606.03833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-120",
      SLACcitation   = "%%CITATION = ARXIV:1606.03833;%%"
}

memoria/memoria.bib (diff)
@@ -326,3 +326,66 @@
       SLACcitation   = "%%CITATION = HEP-PH/9504378;%%"
 }
 
+@article{Nadolsky:2008zw,
+      author         = "Nadolsky, Pavel M. and Lai, Hung-Liang and Cao, Qing-Hong
+                        and Huston, Joey and Pumplin, Jon and Stump, Daniel and
+                        Tung, Wu-Ki and Yuan, C. -P.",
+      title          = "{Implications of CTEQ global analysis for collider
+                        observables}",
+      journal        = "Phys. Rev.",
+      volume         = "D78",
+      year           = "2008",
+      pages          = "013004",
+      doi            = "10.1103/PhysRevD.78.013004",
+      eprint         = "0802.0007",
+      archivePrefix  = "arXiv",
+      primaryClass   = "hep-ph",
+      reportNumber   = "MSUHEP-080125, UCRHEP-T447",
+      SLACcitation   = "%%CITATION = ARXIV:0802.0007;%%"
+}
+
+@article{Higgs:1964pj,
+      author         = "Higgs, Peter W.",
+      title          = "{Broken Symmetries and the Masses of Gauge Bosons}",
+      journal        = "Phys. Rev. Lett.",
+      volume         = "13",
+      year           = "1964",
+      pages          = "508-509",
+      doi            = "10.1103/PhysRevLett.13.508",
+      SLACcitation   = "%%CITATION = PRLTA,13,508;%%"
+}
+
+@article{Englert:1964et,
+      author         = "Englert, François. and Brout, Robert",
+      title          = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
+      journal        = "Phys. Rev. Lett.",
+      volume         = "13",
+      year           = "1964",
+      pages          = "321-323",
+      doi            = "10.1103/PhysRevLett.13.321",
+      SLACcitation   = "%%CITATION = PRLTA,13,321;%%"
+}
+
+@article{Guralnik:1964eu,
+      author         = "Guralnik, Gerald S. and Hagen, C. Richard and Kibble, Tom W. B.",
+      title          = "{Global Conservation Laws and Massless Particles}",
+      journal        = "Phys. Rev. Lett.",
+      volume         = "13",
+      year           = "1964",
+      pages          = "585-587",
+      doi            = "10.1103/PhysRevLett.13.585",
+      SLACcitation   = "%%CITATION = PRLTA,13,585;%%"
+}
+
+@article{Aaboud:2016tru,
+      author         = "Aaboud, Morad and others",
+      title          = "{Search for resonances in diphoton events at
+                        $\sqrt{s}$=13 TeV with the ATLAS detector}",
+      collaboration  = "ATLAS",
+      year           = "2016",
+      eprint         = "1606.03833",
+      archivePrefix  = "arXiv",
+      primaryClass   = "hep-ex",
+      reportNumber   = "CERN-EP-2016-120",
+      SLACcitation   = "%%CITATION = ARXIV:1606.03833;%%"
+}
